# finalProject-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalProject/: MainActivity.kt
app/src/main/java/com/example/finalProject/activities/: MainActivity.kt
app/src/main/java/com/example/finalProject/adapter/: ContactAdapter.kt  EvolutionAdapter.kt  ListAllAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/finalProject/api/: APIService.kt  APIServiceList.kt
app/src/main/java/com/example/finalProject/db/: PokemonDatabase.kt  PokemonRecentDataBase.kt
app/src/main/java/com/example/finalProject/extensions/: BooleanExtensions.kt  ImageViewExtenstions.kt
app/src/main/java/com/example/finalProject/fragments/: AllFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeAllFragment.kt  HomeFavoritesFragment.kt  HomeRecentFragment.kt  LoginFragment.kt  MainFragment.kt  PokemonDetailsFragment.kt  RecentFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/finalProject/models/: Contact.kt  Evolution.kt  InternalPokemonSpecies.kt  Pokemon.kt  PokemonDetail.kt  PokemonDetailList.kt  PokemonListDetail.kt  PokemonListItem.kt  (+6 more)
app/src/main/res/color/: item_nav_color.xml
app/src/main/res/drawable/: border.xml  divider.xml  eye_icon.xml  ic_eye.xml  ic_eye_solid.xml  ic_list.xml  ic_list_solid.xml  ic_star.xml  ic_star_solid.xml  list_icon.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  empty_list_view.xml  fragment_login.xml  fragment_main.xml  fragment_pokemon_details.xml  fragment_register.xml  home_all_fragment.xml  home_favorites_fragment.xml  home_recent_fragment.xml  list_cell.xml  pokemon_evolution.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: poke_icon.xml
app/src/main/res/navigation/: inner_nav_graph.xml  main_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  chip_horizontal_margin.xml  colors.xml  poke_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalProject/: ExampleUnitTest.kt
(+30 files in other folders)
